CREATE TABLE MEMBER (
	ID VARCHAR2(30) PRIMARY KEY,
	PW VARCHAR2(10),
	NAME VARCHAR2(30),
	UPPERLOC VARCHAR2(1000),
	LOWERLOC VARCHAR2(200),
	EMAIL VARCHAR2(400),
	GENDER NUMBER(1),
	QUESTION VARCHAR2(200),
	ANSWER VARCHAR2(200)
);
CREATE TABLE ZIP_CODE(
ID VARCHAR2(30),
ADDRESS VARCHAR2(250) PRIMARY KEY,
ADDRESS_ETC VARCHAR2(45),
POSTCODE1 NUMBER(3),
POSTCODE2 NUMBER(3),
CONSTRAINT FK_ID FOREIGN KEY (ID) REFERENCES MEMBER(ID)
);

CREATE TABLE NOTICE(
NUM NUMBER PRIMARY KEY,
ID VARCHAR2(30),
CONTENTS VARCHAR2(400),
DAY DATE,
TITLE VARCHAR2(100),
HIT NUMBER,
PARENT NUMBER,
INDENT NUMBER,
CONSTRAINT FK_ID2 FOREIGN KEY (ID) REFERENCES MEMBER(ID)
);

CREATE TABLE ATTACHED_FILE
(
NUM NUMBER PRIMARY KEY,
BOARD_NUM NUMBER,
ORIGIN VARCHAR2(1000),
SAVE VARCHAR2(1000),
FILE_SIZE NUMBER,
CONSTRAINT FK_NUM3 FOREIGN KEY (BOARD_NUM) REFERENCES NOTICE(NUM)
);

create or replace PROCEDURE FILE_UPLOAD_PRO 
(
  n_id in notice.id%type,
  n_contents in notice.contents%type,
  n_title in notice.title%type,
  
  f_origin in attached_file.origin%type,
  f_save in attached_file.save%type,
  f_size in attached_file.file_size%type
)
AS 
BEGIN
  insert into notice (NUM, ID, CONTENTS, DAY, TITLE, HIT, PARENT, INDENT) values (NOTICE_SEQ.NEXTVAL, n_id, n_contents, sysdate, n_title, 0, 0, 0);
  insert into attached_file (NUM, BOARD_NUM, ORIGIN, SAVE, FILE_SIZE) VALUES(NOTICE_FILE_SEQ.NEXTVAL, NOTICE_SEQ.CURRVAL, f_origin, f_save, f_size);
END FILE_UPLOAD_PRO;

CREATE OR REPLACE PROCEDURE FILE_UPLOAD_UPDATE_PRO
(
  n_num in notice.num%type,
  n_contents in notice.contents%type,
  n_title in notice.title%type,
  
  f_origin in attached_file.origin%type,
  f_save in attached_file.save%type,
  f_size in attached_file.file_size%type
)
AS 
BEGIN
  update notice set title = n_title, contents = n_contents where num = n_num;
  insert into attached_file (NUM, BOARD_NUM, ORIGIN, SAVE, FILE_SIZE) VALUES(NOTICE_FILE_SEQ.NEXTVAL, n_num, f_origin, f_save, f_size);
END FILE_UPLOAD_UPDATE_PRO;

-----------------------------------------------------
--------------------------------------------------------
--  파일이 생성됨 - 수요일-3월-02-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."BOARD_SEQ"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NOTICE_FILE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."NOTICE_FILE_SEQ"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NOTICE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."NOTICE_SEQ"  MINVALUE 0 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ATTACHED_FILE
--------------------------------------------------------

  CREATE TABLE "SCOTT"."ATTACHED_FILE" 
   (	"NUM" NUMBER, 
	"BOARD_NUM" NUMBER, 
	"ORIGIN" VARCHAR2(1000 BYTE), 
	"SAVE" VARCHAR2(1000 BYTE), 
	"FILE_SIZE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "SCOTT"."BOARD" 
   (	"PNUM" NUMBER, 
	"NUM" NUMBER, 
	"TITLE" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"DATE2" DATE, 
	"HIT" NUMBER, 
	"CONTENTS" VARCHAR2(600 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BOARD2
--------------------------------------------------------

  CREATE TABLE "SCOTT"."BOARD2" 
   (	"SS" VARCHAR2(2 BYTE), 
	"DD" VARCHAR2(3 BYTE), 
	"FF" VARCHAR2(4 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BOARD3
--------------------------------------------------------

  CREATE TABLE "SCOTT"."BOARD3" 
   (	"NO" NUMBER, 
	"FAMILY" VARCHAR2(400 BYTE), 
	"DEPTH" VARCHAR2(400 BYTE), 
	"INDENT" NUMBER, 
	"TITLE" VARCHAR2(400 BYTE), 
	"WDATE" VARCHAR2(400 BYTE), 
	"PARENT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BONUS
--------------------------------------------------------

  CREATE TABLE "SCOTT"."BONUS" 
   (	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"SAL" NUMBER, 
	"COMM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPT
--------------------------------------------------------

  CREATE TABLE "SCOTT"."DEPT" 
   (	"DEPTNO" NUMBER(2,0), 
	"DNAME" VARCHAR2(14 BYTE), 
	"LOC" VARCHAR2(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMP
--------------------------------------------------------

  CREATE TABLE "SCOTT"."EMP" 
   (	"EMPNO" NUMBER(4,0), 
	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "SCOTT"."MEMBER" 
   (	"ID" VARCHAR2(30 BYTE), 
	"PW" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"UPPERLOC" VARCHAR2(1000 BYTE), 
	"LOWERLOC" VARCHAR2(200 BYTE), 
	"EMAIL" VARCHAR2(400 BYTE), 
	"GENDER" NUMBER(1,0), 
	"QUESTION" VARCHAR2(200 BYTE), 
	"ANSWER" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "SCOTT"."NOTICE" 
   (	"NUM" NUMBER, 
	"ID" VARCHAR2(30 BYTE), 
	"CONTENTS" VARCHAR2(400 BYTE), 
	"DAY" DATE, 
	"TITLE" VARCHAR2(100 BYTE), 
	"HIT" NUMBER, 
	"PARENT" NUMBER, 
	"INDENT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SALGRADE
--------------------------------------------------------

  CREATE TABLE "SCOTT"."SALGRADE" 
   (	"GRADE" NUMBER, 
	"LOSAL" NUMBER, 
	"HISAL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZIP_CODE
--------------------------------------------------------

  CREATE TABLE "SCOTT"."ZIP_CODE" 
   (	"ID" VARCHAR2(30 BYTE), 
	"ADDRESS" VARCHAR2(250 BYTE), 
	"ADDRESS_ETC" VARCHAR2(45 BYTE), 
	"POSTCODE1" NUMBER(3,0), 
	"POSTCODE2" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SCOTT.ATTACHED_FILE
SET DEFINE OFF;
REM INSERTING into SCOTT.BOARD
SET DEFINE OFF;
REM INSERTING into SCOTT.BOARD2
SET DEFINE OFF;
REM INSERTING into SCOTT.BOARD3
SET DEFINE OFF;
REM INSERTING into SCOTT.BONUS
SET DEFINE OFF;
REM INSERTING into SCOTT.DEPT
SET DEFINE OFF;
REM INSERTING into SCOTT.EMP
SET DEFINE OFF;
REM INSERTING into SCOTT.MEMBER
SET DEFINE OFF;
REM INSERTING into SCOTT.NOTICE
SET DEFINE OFF;
REM INSERTING into SCOTT.SALGRADE
SET DEFINE OFF;
REM INSERTING into SCOTT.ZIP_CODE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_DEPT
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."PK_DEPT" ON "SCOTT"."DEPT" ("DEPTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_EMP
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."PK_EMP" ON "SCOTT"."EMP" ("EMPNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007000
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007000" ON "SCOTT"."BOARD" ("PNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007001
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007001" ON "SCOTT"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007002
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007002" ON "SCOTT"."ZIP_CODE" ("ADDRESS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007004
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007004" ON "SCOTT"."NOTICE" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007018
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SYS_C007018" ON "SCOTT"."ATTACHED_FILE" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ATTACHED_FILE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."ATTACHED_FILE" ADD PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "SCOTT"."BOARD" ADD PRIMARY KEY ("PNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPT
--------------------------------------------------------

  ALTER TABLE "SCOTT"."DEPT" ADD CONSTRAINT "PK_DEPT" PRIMARY KEY ("DEPTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."EMP" ADD CONSTRAINT "PK_EMP" PRIMARY KEY ("EMPNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "SCOTT"."MEMBER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."NOTICE" ADD PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZIP_CODE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."ZIP_CODE" ADD PRIMARY KEY ("ADDRESS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ATTACHED_FILE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."ATTACHED_FILE" ADD CONSTRAINT "FK_NUM3" FOREIGN KEY ("BOARD_NUM")
	  REFERENCES "SCOTT"."NOTICE" ("NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."EMP" ADD CONSTRAINT "FK_DEPTNO" FOREIGN KEY ("DEPTNO")
	  REFERENCES "SCOTT"."DEPT" ("DEPTNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."NOTICE" ADD CONSTRAINT "FK_ID2" FOREIGN KEY ("ID")
	  REFERENCES "SCOTT"."MEMBER" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZIP_CODE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."ZIP_CODE" ADD CONSTRAINT "FK_ID" FOREIGN KEY ("ID")
	  REFERENCES "SCOTT"."MEMBER" ("ID") ENABLE;
--------------------------------------------------------
--  DDL for Procedure FILE_UPLOAD_PRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."FILE_UPLOAD_PRO" 
(
  n_id in notice.id%type,
  n_contents in notice.contents%type,
  n_title in notice.title%type,
  
  f_origin in attached_file.origin%type,
  f_save in attached_file.save%type,
  f_size in attached_file.file_size%type
)
AS 
BEGIN
  insert into notice (NUM, ID, CONTENTS, DAY, TITLE, HIT, PARENT, INDENT) values (NOTICE_SEQ.NEXTVAL, n_id, n_contents, sysdate, n_title, 0, 0, 0);
  insert into attached_file (NUM, BOARD_NUM, ORIGIN, SAVE, FILE_SIZE) VALUES(NOTICE_FILE_SEQ.NEXTVAL, NOTICE_SEQ.CURRVAL, f_origin, f_save, f_size);
END FILE_UPLOAD_PRO;

/
--------------------------------------------------------
--  DDL for Procedure FILE_UPLOAD_UPDATE_PRO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."FILE_UPLOAD_UPDATE_PRO" 
(
  n_num in notice.num%type,
  n_contents in notice.contents%type,
  n_title in notice.title%type,
  
  f_origin in attached_file.origin%type,
  f_save in attached_file.save%type,
  f_size in attached_file.file_size%type
)
AS 
BEGIN
  update notice set title = n_title, contents = n_contents where num = n_num;
  insert into attached_file (NUM, BOARD_NUM, ORIGIN, SAVE, FILE_SIZE) VALUES(NOTICE_FILE_SEQ.NEXTVAL, n_num, f_origin, f_save, f_size);
END FILE_UPLOAD_UPDATE_PRO;

/
